<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
</head>
<body>
    <h1>Listas</h1>

    <h2>Listas Não Ordenadas</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <h2>Listas Ordenadas</h2>
    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos alias modi aut perferendis, expedita ullam iusto deserunt ratione? Quos!</p>
    <p>Essa lista continua abaixo</p>

    <ol type="A" start="6">
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
    </ol>

    <h2>Listas mistas</h2>

    <ol type="1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <ul>
            <li>subitem 1</li>
            <li>subitem 2</li>
            <li>subitem 3</li>
        </ul>
        <li>item 4</li>
        <li>item 5</li>
    </ol>

    <h2>Listas de definição</h2>

    <dl>
        <dt>Café</dt>
        <dd>
            <ol type="a">
                <li>Bebida quente ...</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
        </dd>
    </dl>

    <h2>Imagens</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREUe0-nFem7CoST6R4R31e0fzAWMz12TZX-uKEOhNvFLCfbOh4Qnhi-6fZ&s=10" alt=" Dori sorrinho e continuando a nadar">
    <img src="src/imgs/images.jpg" alt=" Segunda imagem da Dori">
    
    <!-- C:\Users\kathi\Desktop\DC-L17\aula02\index.html -->
</body>
</html>